#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Mar 26 19:15:14 2024
# Process ID: 22600
# Current directory: C:/Users/petrichor0/Desktop/co/lab2/lab2.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/petrichor0/Desktop/co/lab2/lab2.runs/synth_1/top.vds
# Journal file: C:/Users/petrichor0/Desktop/co/lab2/lab2.runs/synth_1\vivado.jou
# Running On: Petrichor, OS: Windows, CPU Frequency: 2611 MHz, CPU Physical cores: 10, Host memory: 33974 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-2L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16888
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/vivado2022_2/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'clkout0', assumed default net type 'wire' [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/my_clk_gen.v:138]
INFO: [Synth 8-11241] undeclared symbol 'clkout1', assumed default net type 'wire' [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/my_clk_gen.v:140]
INFO: [Synth 8-11241] undeclared symbol 'clkout2', assumed default net type 'wire' [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/my_clk_gen.v:142]
INFO: [Synth 8-11241] undeclared symbol 'clkout3', assumed default net type 'wire' [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/my_clk_gen.v:144]
INFO: [Synth 8-11241] undeclared symbol 'mem_addr', assumed default net type 'wire' [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/top.v:124]
INFO: [Synth 8-11241] undeclared symbol 'mem_data', assumed default net type 'wire' [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/top.v:125]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1210.242 ; gain = 408.344
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/top.v:8]
INFO: [Synth 8-6157] synthesizing module 'my_clk_gen' [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/my_clk_gen.v:72]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [D:/vivado2022_2/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 20 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 40 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 100 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [D:/vivado2022_2/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [D:/vivado2022_2/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [D:/vivado2022_2/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'my_clk_gen' (0#1) [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/my_clk_gen.v:72]
INFO: [Synth 8-6157] synthesizing module 'btn_scan' [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/btn_scan.v:8]
	Parameter CLK_FREQ bound to: 25 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'btn_scan' (0#1) [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/btn_scan.v:8]
INFO: [Synth 8-6157] synthesizing module 'RV32core' [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:5]
INFO: [Synth 8-6157] synthesizing module 'debug_clk' [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_clk.v:3]
INFO: [Synth 8-6155] done synthesizing module 'debug_clk' (0#1) [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_clk.v:3]
INFO: [Synth 8-6157] synthesizing module 'test_gen' [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/test_gen.v:23]
INFO: [Synth 8-3876] $readmem data file 'data.mem' is read successfully [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/test_gen.v:37]
INFO: [Synth 8-6155] done synthesizing module 'test_gen' (0#1) [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/test_gen.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mul' [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/new/Mul.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mul' (0#1) [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/new/Mul.v:23]
INFO: [Synth 8-6157] synthesizing module 'Div' [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/new/Div.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Div' (0#1) [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/new/Div.v:23]
INFO: [Synth 8-6157] synthesizing module 'DispNum' [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/sources_1/new/DispNum.v:21]
INFO: [Synth 8-6157] synthesizing module 'clkdiv' [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/sources_1/imports/lab0_src/clkdiv.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clkdiv' (0#1) [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/sources_1/imports/lab0_src/clkdiv.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux8to1_4b' [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/sources_1/new/Mux8to1_4b.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux8to1_4b' (0#1) [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/sources_1/new/Mux8to1_4b.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DispNum' (0#1) [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/sources_1/new/DispNum.v:21]
WARNING: [Synth 8-7071] port 'o_data' of module 'DispNum' is unconnected for instance 'dr' [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:127]
WARNING: [Synth 8-7023] instance 'dr' of module 'DispNum' has 7 connections declared, but only 6 given [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:127]
INFO: [Synth 8-6155] done synthesizing module 'RV32core' (0#1) [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:5]
WARNING: [Synth 8-689] width (1) of port connection 'mem_addr' does not match port width (32) of module 'RV32core' [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/top.v:124]
WARNING: [Synth 8-689] width (1) of port connection 'mem_data' does not match port width (32) of module 'RV32core' [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/top.v:125]
INFO: [Synth 8-638] synthesizing module 'UART_TX_CTRL' [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/UART_TX_CTRL.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'UART_TX_CTRL' (0#1) [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/UART_TX_CTRL.vhd:50]
INFO: [Synth 8-6157] synthesizing module 'uart_buffer' [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/uart_buffer.v:3]
INFO: [Synth 8-6155] done synthesizing module 'uart_buffer' (0#1) [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/uart_buffer.v:3]
INFO: [Synth 8-6157] synthesizing module 'debug_ctrl' [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:6]
INFO: [Synth 8-6155] done synthesizing module 'debug_ctrl' (0#1) [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:6]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/top.v:8]
WARNING: [Synth 8-7137] Register ready_reg_reg in module Mul has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/new/Mul.v:58]
WARNING: [Synth 8-7137] Register finish_reg_reg in module Mul has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/new/Mul.v:62]
WARNING: [Synth 8-7137] Register n_reg in module Mul has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/new/Mul.v:74]
WARNING: [Synth 8-7137] Register finish_reg_reg in module Div has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/new/Div.v:65]
WARNING: [Synth 8-7137] Register ready_reg_reg in module Div has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/new/Div.v:69]
WARNING: [Synth 8-7137] Register div_by_0_reg_reg in module Div has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/new/Div.v:90]
WARNING: [Synth 8-7137] Register n_reg in module Div has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/new/Div.v:93]
WARNING: [Synth 8-3848] Net dbg_regs[31] in module/entity RV32core does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:83]
WARNING: [Synth 8-3848] Net dbg_regs[30] in module/entity RV32core does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:83]
WARNING: [Synth 8-3848] Net dbg_regs[29] in module/entity RV32core does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:83]
WARNING: [Synth 8-3848] Net dbg_regs[28] in module/entity RV32core does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:83]
WARNING: [Synth 8-3848] Net dbg_regs[27] in module/entity RV32core does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:83]
WARNING: [Synth 8-3848] Net dbg_regs[26] in module/entity RV32core does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:83]
WARNING: [Synth 8-3848] Net dbg_regs[25] in module/entity RV32core does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:83]
WARNING: [Synth 8-3848] Net dbg_regs[24] in module/entity RV32core does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:83]
WARNING: [Synth 8-3848] Net dbg_regs[23] in module/entity RV32core does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:83]
WARNING: [Synth 8-3848] Net dbg_regs[22] in module/entity RV32core does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:83]
WARNING: [Synth 8-3848] Net dbg_regs[21] in module/entity RV32core does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:83]
WARNING: [Synth 8-3848] Net dbg_regs[20] in module/entity RV32core does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:83]
WARNING: [Synth 8-3848] Net dbg_regs[19] in module/entity RV32core does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:83]
WARNING: [Synth 8-3848] Net dbg_regs[18] in module/entity RV32core does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:83]
WARNING: [Synth 8-3848] Net dbg_regs[17] in module/entity RV32core does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:83]
WARNING: [Synth 8-3848] Net dbg_regs[16] in module/entity RV32core does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:83]
WARNING: [Synth 8-3848] Net dbg_regs[15] in module/entity RV32core does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:83]
WARNING: [Synth 8-3848] Net dbg_regs[14] in module/entity RV32core does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:83]
WARNING: [Synth 8-3848] Net dbg_regs[13] in module/entity RV32core does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:83]
WARNING: [Synth 8-3848] Net dbg_regs[12] in module/entity RV32core does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:83]
WARNING: [Synth 8-3848] Net dbg_regs[11] in module/entity RV32core does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:83]
WARNING: [Synth 8-3848] Net dbg_regs[10] in module/entity RV32core does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:83]
WARNING: [Synth 8-3848] Net dbg_regs[9] in module/entity RV32core does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:83]
WARNING: [Synth 8-3848] Net dbg_regs[8] in module/entity RV32core does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:83]
WARNING: [Synth 8-3848] Net dbg_regs[7] in module/entity RV32core does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:83]
WARNING: [Synth 8-3848] Net dbg_regs[6] in module/entity RV32core does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:83]
WARNING: [Synth 8-3848] Net dbg_regs[5] in module/entity RV32core does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:83]
WARNING: [Synth 8-3848] Net dbg_regs[0] in module/entity RV32core does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/RV32core.v:83]
WARNING: [Synth 8-3848] Net cust_sig_list[4] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[5] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[6] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[7] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[8] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[9] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[10] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[11] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[12] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[13] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[14] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[15] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[16] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[17] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[18] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[19] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[20] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[21] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[22] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[23] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[24] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[25] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[26] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[27] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[28] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[29] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[30] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[31] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_name_list[4] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[5] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[6] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[7] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[8] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[9] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[10] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[11] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[12] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[13] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[14] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[15] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[16] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[17] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[18] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[19] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[20] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[21] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[22] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[23] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[24] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[25] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[26] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[27] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[28] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[29] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[30] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[31] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net VGA_B in module/entity top does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/top.v:26]
WARNING: [Synth 8-3848] Net VGA_G in module/entity top does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/top.v:27]
WARNING: [Synth 8-3848] Net VGA_R in module/entity top does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/top.v:28]
WARNING: [Synth 8-3848] Net HS in module/entity top does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/top.v:29]
WARNING: [Synth 8-3848] Net VS in module/entity top does not have driver. [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/sources_1/imports/lab2_src/top.v:29]
WARNING: [Synth 8-3917] design top has port DP driven by constant 1
WARNING: [Synth 8-7129] Port debug_addr[6] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_addr[5] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[15] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[14] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[13] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[12] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[7] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[6] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[5] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[4] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[3] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_B[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_B[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_B[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_B[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_G[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_G[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_G[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_G[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_R[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_R[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_R[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_R[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port HS in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VS in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 1309.059 ; gain = 507.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 1309.059 ; gain = 507.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 1309.059 ; gain = 507.160
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1309.059 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/constrs_1/imports/lab2_src/constraint.xdc]
Finished Parsing XDC File [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/constrs_1/imports/lab2_src/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/petrichor0/Desktop/co/lab2/lab2.srcs/constrs_1/imports/lab2_src/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1345.488 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1345.488 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/vivado2022_2/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:26 . Memory (MB): peak = 1345.488 ; gain = 543.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:26 . Memory (MB): peak = 1345.488 ; gain = 543.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:26 . Memory (MB): peak = 1345.488 ; gain = 543.590
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'txState_reg' in module 'UART_TX_CTRL'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'debug_ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                     rdy |                               00 |                               00
                load_bit |                               01 |                               01
                send_bit |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'txState_reg' using encoding 'sequential' in module 'UART_TX_CTRL'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               00
                    sREG |                              010 |                               01
                   sCUST |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'debug_ctrl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:26 . Memory (MB): peak = 1345.488 ; gain = 543.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   16 Bit       Adders := 2     
	   2 Input   16 Bit       Adders := 5     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 9     
	   2 Input    6 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 4     
	   2 Input    4 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 7     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 12    
+---RAMs : 
	               2K Bit	(256 X 8 bit)          RAMs := 1     
+---Muxes : 
	   3 Input  160 Bit        Muxes := 1     
	  81 Input   32 Bit        Muxes := 6     
	   2 Input   32 Bit        Muxes := 8     
	   4 Input   32 Bit        Muxes := 1     
	   3 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 9     
	   2 Input    9 Bit        Muxes := 3     
	  10 Input    8 Bit        Muxes := 1     
	  18 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 9     
	   2 Input    5 Bit        Muxes := 4     
	   3 Input    5 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 11    
	   6 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 26    
	   3 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top has port DP driven by constant 1
WARNING: [Synth 8-7129] Port debug_addr[6] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_addr[5] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[15] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[14] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[13] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[12] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[7] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[6] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[5] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[4] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[3] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_B[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_B[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_B[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_B[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_G[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_G[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_G[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_G[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_R[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_R[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_R[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_R[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port HS in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VS in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:30 . Memory (MB): peak = 1345.488 ; gain = 543.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|UART_BUFF   | buffer_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:34 . Memory (MB): peak = 1345.488 ; gain = 543.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:35 . Memory (MB): peak = 1345.488 ; gain = 543.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|UART_BUFF   | buffer_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (core/mul/n_reg[3]_LDC) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (core/mul/n_reg[3]_P) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (core/mul/n_reg[2]_LDC) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (core/mul/n_reg[2]_P) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (core/mul/n_reg[1]_LDC) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (core/mul/n_reg[1]_P) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (core/mul/n_reg[0]_LDC) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (core/mul/n_reg[0]_P) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (core/div/n_reg[3]_LDC) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (core/div/n_reg[3]_P) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (core/div/n_reg[2]_LDC) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (core/div/n_reg[2]_P) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (core/div/n_reg[1]_LDC) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (core/div/n_reg[1]_P) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (core/div/n_reg[0]_LDC) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (core/div/n_reg[0]_P) is unused and will be removed from module top.
INFO: [Synth 8-7052] The timing for the instance UART_BUFF/buffer_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:35 . Memory (MB): peak = 1345.488 ; gain = 543.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:38 . Memory (MB): peak = 1345.488 ; gain = 543.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:38 . Memory (MB): peak = 1345.488 ; gain = 543.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:38 . Memory (MB): peak = 1345.488 ; gain = 543.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:38 . Memory (MB): peak = 1345.488 ; gain = 543.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:38 . Memory (MB): peak = 1345.488 ; gain = 543.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:38 . Memory (MB): peak = 1345.488 ; gain = 543.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     6|
|2     |CARRY4     |    58|
|3     |LUT1       |    63|
|4     |LUT2       |    49|
|5     |LUT3       |    57|
|6     |LUT4       |   119|
|7     |LUT5       |   116|
|8     |LUT6       |   150|
|9     |MMCME2_ADV |     1|
|10    |MUXF7      |    10|
|11    |RAMB18E1   |     1|
|12    |FDCE       |   122|
|13    |FDRE       |   197|
|14    |FDSE       |     2|
|15    |IBUF       |    18|
|16    |OBUF       |    33|
|17    |OBUFT      |    14|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:38 . Memory (MB): peak = 1345.488 ; gain = 543.590
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 48 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:34 . Memory (MB): peak = 1345.488 ; gain = 507.160
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:38 . Memory (MB): peak = 1345.488 ; gain = 543.590
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1345.488 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 70 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1354.121 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 9af90bf6
INFO: [Common 17-83] Releasing license: Synthesis
70 Infos, 179 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:44 . Memory (MB): peak = 1354.121 ; gain = 947.957
INFO: [Common 17-1381] The checkpoint 'C:/Users/petrichor0/Desktop/co/lab2/lab2.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 26 19:16:03 2024...
