0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/petrichor0/Desktop/co/lab3/lab3.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
C:/Users/petrichor0/Desktop/co/lab3/lab3.srcs/sim_1/new/Alu_sim.v,1712049880,verilog,,,,Alu_sim,,,../../../../lab3.srcs/sources_1/imports/lab3_src,,,,,
C:/Users/petrichor0/Desktop/co/lab3/lab3.srcs/sim_1/new/Comparator_sim.v,1712050546,verilog,,,,Comparator_sim,,,../../../../lab3.srcs/sources_1/imports/lab3_src,,,,,
C:/Users/petrichor0/Desktop/co/lab3/lab3.srcs/sim_1/new/RegFile_sim.v,1712051679,verilog,,,,RegFile_sim,,,../../../../lab3.srcs/sources_1/imports/lab3_src,,,,,
C:/Users/petrichor0/Desktop/co/lab3/lab3.srcs/sources_1/new/Alu.v,1711700097,verilog,,C:/Users/petrichor0/Desktop/co/lab3/lab3.srcs/sim_1/new/Alu_sim.v,,Alu,,,../../../../lab3.srcs/sources_1/imports/lab3_src,,,,,
C:/Users/petrichor0/Desktop/co/lab3/lab3.srcs/sources_1/new/Comparator.v,1711697039,verilog,,C:/Users/petrichor0/Desktop/co/lab3/lab3.srcs/sim_1/new/Comparator_sim.v,,Comparator,,,../../../../lab3.srcs/sources_1/imports/lab3_src,,,,,
C:/Users/petrichor0/Desktop/co/lab3/lab3.srcs/sources_1/new/RegFile.v,1712068178,verilog,,C:/Users/petrichor0/Desktop/co/lab3/lab3.srcs/sim_1/new/RegFile_sim.v,,RegFile,,,../../../../lab3.srcs/sources_1/imports/lab3_src,,,,,
