<!doctype html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" property="og:description" content="千名教师建设，万道高质量题目，百万用户拼题的程序设计实验辅助教学平台"><meta property="og:image" content="//static.pintia.cn/sparkling-daydream/icons/PTA-logo.svg"><meta property="og:image:width" content="240"><meta property="og:image:height" content="150"><link rel="apple-touch-icon" sizes="180x180" href="//static.pintia.cn/sparkling-daydream/icons/default/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="192x192" href="//static.pintia.cn/sparkling-daydream/icons/default/android-chrome.png"><link rel="shortcut icon" href="//static.pintia.cn/sparkling-daydream/icons/default/favicon.ico"><link rel="stylesheet" href="https://static.pintia.cn/assets/fonts.css"><link rel="stylesheet" href="https://static.pintia.cn/assets/katex.min.css"><title>PTA | 程序设计类实验辅助教学平台</title><style>#splash {
      position: fixed;
      left: 0;
      top: 0;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      height: 100vh;
      width: 100vw;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -moz-box-orient: vertical;
      -moz-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -moz-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      background: #f0f0f0;
    }

    .huxi {
      -webkit-animation: huxi 2000ms ease-in-out infinite alternate;
      -moz-animation: huxi 2000ms ease-in-out infinite alternate;
      -o-animation: huxi 2000ms ease-in-out infinite alternate;
      animation: huxi 2000ms ease-in-out infinite alternate;
    }

    .huxi a {
      display: none;
    }

    #splash > svg {
      display: block;
      max-width: 60%;
    }

    #splash > p {
      font-size: 24px;
      color: #666;
      margin-top: 16px;
    }

    @-webkit-keyframes huxi {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-moz-keyframes huxi {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-o-keyframes huxi {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes huxi {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }</style><script>var SERVER_CONFIG = {"EDITION":"MAIN","PTA_URL":"https://pintia.cn","GIT_COMMIT_HASH":"7f1ebaf","SUBDOMAIN":""}</script><meta name="git-commit-hash" content="b8baced85fd7b62b9cc586e233b1ee14e783a6cd"><script defer="defer" src="//static.pintia.cn/exam-app/129c2e68839ab9791851.chunk.js" async></script><script defer="defer" src="//static.pintia.cn/exam-app/vendor.0664e57e1bee0bfbbdc9.chunk.js"></script><script defer="defer" src="//static.pintia.cn/exam-app/main.823385d5c52f3a792e85.js" async></script></head><body><div id="exam-app"><div id="splash" class="huxi"><svg width="300px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 207 64" fill="#0C4991"><path class="a" d="M45,38v5l-8-5H4V7H50V38Zm7,2V22h8V53a49.2,49.2,0,0,0-22,5,49.2,49.2,0,0,0-22-5V40H37l10,6V40ZM7,10V35H47V10Zm27,9V16l9,4.91v3.18L34,29V26l6-3.5ZM14,22.5,20,26v3l-9-4.91V20.91L20,16v3ZM32,16,25,29H22l6.61-13Z"/><path class="a" d="M74.77,7.76H99q7.92,0,11.87,3.77t4,10.73q0,7.15-4.3,11.18t-13.14,4h-8V55H74.77ZM89.43,27.9H93q4.21,0,5.93-1.47a4.73,4.73,0,0,0,1.71-3.75,5.26,5.26,0,0,0-1.48-3.77c-1-1-2.85-1.55-5.58-1.55H89.43ZM117.18,7.76h44.37V19.42H146.67V55h-14.6V19.42H117.18ZM188.75,47.2H172.12L169.83,55H154.91L172.67,7.76h15.92L206.34,55H191.07ZM185.69,37l-5.22-17-5.19,17Z"/></svg><p>杭州·百腾教育</p><a href="http://s.pintia.cn" target="_blank">检查网络连接</a> <a href="/?proxyCDN=1">访问备用线路</a></div></div><script>/* 改动此文件需要进行IE浏览器测试 */
/* eslint-disable no-alert */
/* eslint-disable prefer-template */
/* eslint-disable no-var */
var startTime = Date.now()
var deprecationMsgCN = '本站已停止支持您正在使用的 IE 相关内核或其他老旧版本的浏览器。请使用新版 Edge，Chrome，Firefox，QQ 浏览器或其他现代浏览器。'
var deprecationMsgEN = 'We have ceased the support for legacy browsers that you \'re currently using. Please switch to more recent versions of Microsoft Edge, Google Chrome, Firefox or QQ Browser.'

var ieDeprecationHTML = '<div id="unsupported-browser">'
  + '<svg width="100%" height="300px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1500 1500" fill="#d93e36">'
    + '<path d="M512 64c247.381333 0.106667 447.893333 200.618667 448 448-0.106667 247.381333-200.618667 447.893333-448 448-247.381333-0.106667-447.893333-200.618667-448-448 0.106667-247.381333 200.618667-447.893333 448-448z m152.96 234.666667L512 451.626667 359.04 298.666667 298.666667 359.04 451.626667 512 298.666667 664.96 359.04 725.333333 512 572.373333 664.96 725.333333 725.333333 664.96 572.373333 512 725.333333 359.04 664.96 298.666667z"  />'
  + '</svg>'
 + ' <p>'
    + deprecationMsgCN
  + '</p>'
  + '<p>'
   + deprecationMsgEN
  + '</p>'
+ '</div>'
var style = document.createElement('style')
style.innerHTML = '#unsupported-browser p {'
  + 'text-align: center;'
  + '}'

function isIE() {
  var myNav = navigator.userAgent.toLowerCase()

  if ('ActiveXObject' in window) {
    return true
  }
  if (typeof window.Proxy === 'undefined') {
    return true
  }
  // https://stackoverflow.com/questions/65259661/detecting-edge-legacy-browser-not-edge-chromium
  if (myNav.indexOf('edge') > 0) {
    return true
  }

  return (myNav.indexOf('msie') > 0) ? parseInt(myNav.split('msie')[1], 10) : false
}

const CHROME_LIMIT_VERSION = 66
const FIREFOX_LIMIT_VERSION = 69

function isBrowserVersionLow() {
  const { userAgent = '' } = navigator
  const getBrowserVersion = (browser) => {
    try {
      return Number(userAgent.match(new RegExp(browser + '/([\\d.]+)'))[1].split('.')[0])
    } catch (e) {
      return Number.MAX_SAFE_INTEGER
    }
  }
  if (userAgent.indexOf('Chrome') > -1) {
    return getBrowserVersion('Chrome') < CHROME_LIMIT_VERSION
  }
  if (userAgent.indexOf('Firefox') > -1) {
    return getBrowserVersion('Firefox') < FIREFOX_LIMIT_VERSION
  }
  return false
}

function isOmsClient() {
  return navigator.userAgent.indexOf('OMSClient') !== -1
}

if (!isOmsClient() && (isIE() || isBrowserVersionLow())) {
  document.head.appendChild(style)
  document.body.innerHTML = ieDeprecationHTML
} else {
  // eslint-disable-next-line func-names
  window.PRELOAD_GLOBAL_ERROR_HANDLER = function (msg) {
    if (msg.toString() === 'NS_ERROR_STORAGE_CONSTRAINT') {
      alert('您的浏览器缓存已满，请清理缓存后再试。')
    } else {
      alert(msg + '\n\n' + deprecationMsgCN + '\n' + deprecationMsgEN)
    }
    if (window.services && window.services.assert) {
      window.services.assert.assert(Date.now() - startTime < 10000, 'PRELOAD_GLOBAL_ERROR_HANDLER', window.CLEAR_DEPRECATION_ERROR_HANDLER + msg + navigator.userAgent)
    }
  }

  window.onerror = window.PRELOAD_GLOBAL_ERROR_HANDLER
}

  setTimeout(function () {
    var splashDiv = document.getElementById('splash')
    if (splashDiv) {
      splashDiv.className = ''
    }
  }, 5000)</script></body></html>