#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon May 13 22:37:26 2024
# Process ID: 14412
# Current directory: C:/Users/petrichor0/Desktop/co/lab4/lab4.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/petrichor0/Desktop/co/lab4/lab4.runs/synth_1/top.vds
# Journal file: C:/Users/petrichor0/Desktop/co/lab4/lab4.runs/synth_1\vivado.jou
# Running On: Petrichor, OS: Windows, CPU Frequency: 2611 MHz, CPU Physical cores: 10, Host memory: 33974 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-2L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22392
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/vivado2022_2/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'clkout0', assumed default net type 'wire' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/my_clk_gen.v:138]
INFO: [Synth 8-11241] undeclared symbol 'clkout1', assumed default net type 'wire' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/my_clk_gen.v:140]
INFO: [Synth 8-11241] undeclared symbol 'clkout2', assumed default net type 'wire' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/my_clk_gen.v:142]
INFO: [Synth 8-11241] undeclared symbol 'clkout3', assumed default net type 'wire' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/my_clk_gen.v:144]
INFO: [Synth 8-11241] undeclared symbol 'mem_addr', assumed default net type 'wire' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/top.v:124]
INFO: [Synth 8-11241] undeclared symbol 'mem_data', assumed default net type 'wire' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/top.v:125]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1210.617 ; gain = 408.957
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/top.v:8]
INFO: [Synth 8-6157] synthesizing module 'my_clk_gen' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/my_clk_gen.v:72]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [D:/vivado2022_2/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 20 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 40 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 100 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [D:/vivado2022_2/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [D:/vivado2022_2/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [D:/vivado2022_2/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'my_clk_gen' (0#1) [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/my_clk_gen.v:72]
INFO: [Synth 8-6157] synthesizing module 'btn_scan' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/btn_scan.v:8]
	Parameter CLK_FREQ bound to: 25 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'btn_scan' (0#1) [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/btn_scan.v:8]
INFO: [Synth 8-6157] synthesizing module 'RV32core' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/sources_1/imports/lab1_src/RV32core.v:5]
INFO: [Synth 8-6157] synthesizing module 'debug_clk' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_clk.v:3]
INFO: [Synth 8-6155] done synthesizing module 'debug_clk' (0#1) [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_clk.v:3]
INFO: [Synth 8-6157] synthesizing module 'Core' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/new/Core.v:24]
INFO: [Synth 8-6157] synthesizing module 'SCPU_Ctrl' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/new/SCPU_Ctrl.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/new/SCPU_Ctrl.v:130]
INFO: [Synth 8-6155] done synthesizing module 'SCPU_Ctrl' (0#1) [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/new/SCPU_Ctrl.v:23]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (0#1) [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:23]
WARNING: [Synth 8-7071] port 'dbg_pc' of module 'RegFile' is unconnected for instance 'RegFile' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/new/Core.v:96]
WARNING: [Synth 8-7071] port 'dbg_inst' of module 'RegFile' is unconnected for instance 'RegFile' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/new/Core.v:96]
WARNING: [Synth 8-7023] instance 'RegFile' of module 'RegFile' has 43 connections declared, but only 41 given [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/new/Core.v:96]
INFO: [Synth 8-6157] synthesizing module 'ImmGen' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/new/ImmGen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ImmGen' (0#1) [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/new/ImmGen.v:23]
INFO: [Synth 8-6157] synthesizing module 'Alu' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/Alu.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Alu' (0#1) [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/Alu.v:23]
INFO: [Synth 8-6157] synthesizing module 'Comparator' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/Comparator.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Comparator' (0#1) [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/Comparator.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Core' (0#1) [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/new/Core.v:24]
WARNING: [Synth 8-689] width (32) of port connection 'dmem_wen' does not match port width (1) of module 'Core' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/sources_1/imports/lab1_src/RV32core.v:51]
WARNING: [Synth 8-7071] port 'sw' of module 'Core' is unconnected for instance 'core' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/sources_1/imports/lab1_src/RV32core.v:42]
WARNING: [Synth 8-7023] instance 'core' of module 'Core' has 43 connections declared, but only 42 given [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/sources_1/imports/lab1_src/RV32core.v:42]
INFO: [Synth 8-6157] synthesizing module 'Mem' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/Mem.v:23]
INFO: [Synth 8-6157] synthesizing module 'IMem' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/IMem.v:23]
INFO: [Synth 8-3876] $readmem data file 'inst.mem' is read successfully [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/IMem.v:31]
INFO: [Synth 8-6155] done synthesizing module 'IMem' (0#1) [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/IMem.v:23]
INFO: [Synth 8-6157] synthesizing module 'DMem' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/DMem.v:23]
INFO: [Synth 8-3876] $readmem data file 'data.mem' is read successfully [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/DMem.v:34]
INFO: [Synth 8-6155] done synthesizing module 'DMem' (0#1) [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/DMem.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mem' (0#1) [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/Mem.v:23]
INFO: [Synth 8-6157] synthesizing module 'MACtrl' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/sources_1/new/MACtrl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MACtrl' (0#1) [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/sources_1/new/MACtrl.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'i_dwen' does not match port width (1) of module 'MACtrl' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/sources_1/imports/lab1_src/RV32core.v:77]
INFO: [Synth 8-6157] synthesizing module 'DispNum' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/sources_1/imports/sources_1/new/DispNum.v:21]
INFO: [Synth 8-6157] synthesizing module 'clkdiv' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/sources_1/imports/sources_1/imports/lab0_src/clkdiv.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clkdiv' (0#1) [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/sources_1/imports/sources_1/imports/lab0_src/clkdiv.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux8to1_4b' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/sources_1/imports/sources_1/new/Mux8to1_4b.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux8to1_4b' (0#1) [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/sources_1/imports/sources_1/new/Mux8to1_4b.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DispNum' (0#1) [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/sources_1/imports/sources_1/new/DispNum.v:21]
INFO: [Synth 8-6155] done synthesizing module 'RV32core' (0#1) [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/sources_1/imports/lab1_src/RV32core.v:5]
WARNING: [Synth 8-689] width (1) of port connection 'mem_addr' does not match port width (32) of module 'RV32core' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/top.v:124]
WARNING: [Synth 8-689] width (1) of port connection 'mem_data' does not match port width (32) of module 'RV32core' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/top.v:125]
INFO: [Synth 8-638] synthesizing module 'UART_TX_CTRL' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/UART_TX_CTRL.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'UART_TX_CTRL' (0#1) [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/UART_TX_CTRL.vhd:50]
INFO: [Synth 8-6157] synthesizing module 'uart_buffer' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/uart_buffer.v:3]
INFO: [Synth 8-6155] done synthesizing module 'uart_buffer' (0#1) [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/uart_buffer.v:3]
INFO: [Synth 8-6157] synthesizing module 'debug_ctrl' [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:6]
INFO: [Synth 8-6155] done synthesizing module 'debug_ctrl' (0#1) [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:6]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/top.v:8]
WARNING: [Synth 8-7137] Register regs_reg[31] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[30] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[29] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[28] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[27] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[26] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[25] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[24] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[23] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[22] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[21] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[20] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[19] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[18] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[17] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[16] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[15] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[14] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[13] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[12] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[11] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[10] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[9] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[8] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[7] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[6] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[5] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[4] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[3] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[2] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[1] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-7137] Register regs_reg[0] in module RegFile has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:37]
WARNING: [Synth 8-3848] Net dbg_pc in module/entity RegFile does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:24]
WARNING: [Synth 8-3848] Net dbg_inst in module/entity RegFile does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/new/RegFile.v:24]
WARNING: [Synth 8-3848] Net cust_sig_list[4] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[5] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[6] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[7] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[8] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[9] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[10] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[11] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[12] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[13] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[14] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[15] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[16] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[17] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[18] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[19] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[20] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[21] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[22] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[23] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[24] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[25] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[26] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[27] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[28] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[29] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[30] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[31] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_name_list[4] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[5] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[6] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[7] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[8] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[9] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[10] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[11] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[12] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[13] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[14] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[15] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[16] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[17] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[18] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[19] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[20] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[21] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[22] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[23] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[24] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[25] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[26] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[27] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[28] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[29] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[30] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[31] in module/entity debug_ctrl does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net VGA_B in module/entity top does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/top.v:26]
WARNING: [Synth 8-3848] Net VGA_G in module/entity top does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/top.v:27]
WARNING: [Synth 8-3848] Net VGA_R in module/entity top does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/top.v:28]
WARNING: [Synth 8-3848] Net HS in module/entity top does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/top.v:29]
WARNING: [Synth 8-3848] Net VS in module/entity top does not have driver. [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/sources_1/imports/lab4_src/top.v:29]
WARNING: [Synth 8-3917] design top has port DP driven by constant 1
WARNING: [Synth 8-7129] Port addr[31] in module DMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module DMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module DMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module DMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module DMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module DMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module DMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module DMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module DMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module DMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module DMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module DMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module DMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module DMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module DMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module DMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module DMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module DMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module DMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module DMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module DMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module DMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module DMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module DMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[31] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module IMem is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[6] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[5] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[4] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[3] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[2] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[1] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[0] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[31] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[30] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[29] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[28] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[27] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[26] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[25] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[24] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[23] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[22] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[21] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[20] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[19] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[18] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[17] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[16] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[15] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[14] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[13] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[12] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[11] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[10] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[9] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[8] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[7] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[6] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[5] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[4] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[3] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[2] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[1] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_pc[0] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_inst[31] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_inst[30] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_inst[29] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_inst[28] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_inst[27] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_inst[26] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_inst[25] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_inst[24] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_inst[23] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_inst[22] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_inst[21] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_inst[20] in module RegFile is either unconnected or has no load
WARNING: [Synth 8-7129] Port dbg_inst[19] in module RegFile is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1319.082 ; gain = 517.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1319.082 ; gain = 517.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1319.082 ; gain = 517.422
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1319.082 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/constrs_1/imports/lab4_src/constraint.xdc]
Finished Parsing XDC File [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/constrs_1/imports/lab4_src/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/petrichor0/Desktop/co/lab4/lab4.srcs/constrs_1/imports/lab4_src/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1388.441 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1388.441 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/vivado2022_2/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1388.441 ; gain = 586.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1388.441 ; gain = 586.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1388.441 ; gain = 586.781
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'txState_reg' in module 'UART_TX_CTRL'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'debug_ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                     rdy |                               00 |                               00
                load_bit |                               01 |                               01
                send_bit |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'txState_reg' using encoding 'sequential' in module 'UART_TX_CTRL'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               00
                    sREG |                              010 |                               01
                   sCUST |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'debug_ctrl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1388.441 ; gain = 586.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 5     
	   3 Input   32 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 9     
	   2 Input    6 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 36    
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---RAMs : 
	               2K Bit	(256 X 8 bit)          RAMs := 1     
+---Muxes : 
	   3 Input  160 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 43    
	   5 Input   32 Bit        Muxes := 1     
	  55 Input   32 Bit        Muxes := 1     
	   3 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 3     
	   2 Input    9 Bit        Muxes := 3     
	  10 Input    8 Bit        Muxes := 1     
	  18 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 9     
	   2 Input    5 Bit        Muxes := 4     
	   3 Input    5 Bit        Muxes := 3     
	   8 Input    4 Bit        Muxes := 1     
	  14 Input    4 Bit        Muxes := 1     
	  10 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	  10 Input    2 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 48    
	  10 Input    1 Bit        Muxes := 5     
	   3 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top has port DP driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 1388.441 ; gain = 586.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|UART_BUFF   | buffer_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+--------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object         | Inference | Size (Depth x Width) | Primitives      | 
+------------+--------------------+-----------+----------------------+-----------------+
|core        | mem/d_mem/data_reg | Implied   | 256 x 32             | RAM256X1S x 32  | 
+------------+--------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:40 . Memory (MB): peak = 1388.441 ; gain = 586.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:52 . Memory (MB): peak = 1471.367 ; gain = 669.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|UART_BUFF   | buffer_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping Report
+------------+--------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object         | Inference | Size (Depth x Width) | Primitives      | 
+------------+--------------------+-----------+----------------------+-----------------+
|core        | mem/d_mem/data_reg | Implied   | 256 x 32             | RAM256X1S x 32  | 
+------------+--------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance UART_BUFF/buffer_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:57 . Memory (MB): peak = 1491.879 ; gain = 690.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:01:00 . Memory (MB): peak = 1505.656 ; gain = 703.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:01:00 . Memory (MB): peak = 1505.656 ; gain = 703.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:01:00 . Memory (MB): peak = 1505.656 ; gain = 703.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:01:00 . Memory (MB): peak = 1505.656 ; gain = 703.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:01:00 . Memory (MB): peak = 1505.695 ; gain = 704.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:01:00 . Memory (MB): peak = 1505.695 ; gain = 704.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     9|
|2     |CARRY4     |    93|
|3     |LUT1       |    27|
|4     |LUT2       |   281|
|5     |LUT3       |   473|
|6     |LUT4       |   609|
|7     |LUT5       |   369|
|8     |LUT6       |  1169|
|9     |MMCME2_ADV |     1|
|10    |MUXF7      |   384|
|11    |MUXF8      |    11|
|12    |RAM256X1S  |    32|
|13    |RAMB18E1   |     1|
|14    |FDCE       |   867|
|15    |FDRE       |   226|
|16    |FDSE       |     2|
|17    |IBUF       |    18|
|18    |OBUF       |    33|
|19    |OBUFT      |    14|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:01:00 . Memory (MB): peak = 1505.695 ; gain = 704.035
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 116 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:58 . Memory (MB): peak = 1505.695 ; gain = 634.676
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:01:00 . Memory (MB): peak = 1505.695 ; gain = 704.035
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1513.742 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 522 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1521.406 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 32 instances

Synth Design complete, checksum: a92c3c5
INFO: [Common 17-83] Releasing license: Synthesis
87 Infos, 207 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:01:04 . Memory (MB): peak = 1521.406 ; gain = 1113.535
INFO: [Common 17-1381] The checkpoint 'C:/Users/petrichor0/Desktop/co/lab4/lab4.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May 13 22:38:35 2024...
